# springboot-demo

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/AopDemo/: AopDemo.java
src/main/java/com/jk/controller/: AddRabbitMqLog.java  AddRabbitMqNum.java  AopTest.java  AticleController.java
src/main/java/com/jk/dao/: AticleDao.java
src/main/java/com/jk/model/: Aticle.java  Log.java  TUser.java  User.java
src/main/java/com/jk/rabbitmq/: InsertMongodbLog.java  ReadRabbitmqNum.java  readRabbitmqLog.java
src/main/java/com/jk/service/: AticleService.java
src/main/java/com/jk/service/impl/: AticleServiceImpl.java
src/main/java/com/jk/thread/: ConsumerThread.java  Product.java  ProviderThread.java  Repertory.java  Test.java
src/main/java/com/jk/util/: ThreadPool.java
src/main/resources/: application.properties
